APP_ENV=production
APP_MODELS_DRIVER=asmvc
APP_CSRF_DRIVER=paragonie
APP_VIEW_ENGINE=latte

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=asmvc

SESSION_TYPE=redis
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_AUTH_USER=
REDIS_AUTH_PASS=